<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>

<div class="col">

    <div class="row" style="display: block;">

        <nav  class="navbar navbar-expand-md bg-dark navbar-dark fixed" >

  <a class="navbar-brand" href="#">Navbar</a>

  <!-- <span class="navbar-toggler-icon"></span> -->


  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </div>

</nav>
    </div>

<div class="row">
<div class="row">

    <div class="col">
        <div id="mySidenav" style="width : 230px" class="sidenav">
 <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>-->
  <a href="{% url 'lm:index' %}">Pending Books</a>
  <a href="{% url 'lm:pendingfines' %}">Pending Fines</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
    <form class="form-inline" action="{% url 'lm:searchuser' %}"  method="POST" >
                  {% csrf_token %}
    <input class="form-control mr-sm-2" type="number" name="user" placeholder="User">

  </form>

              <form class="form-inline" action="{% url 'lm:searchbook' %}"  method="POST" >
                  {% csrf_token %}
    <input class="form-control mr-sm-2" type="number" name="book" placeholder="Book">
  </form>
</div>
    </div>


    <main class="" style="margin-left:250px" >
         {% block body %}{% endblock %}
        </main>


</div>

</div>


</div>

</body>
</html>